<!DOCOTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="sheet9.css" />
    <title>chapter9</title>
    </head>

    <body>
      <header>
        <div class="box"></div>
      </header>

    <main>

      <div class="box2">
         <p class="number">
        step1
        </p>
      <div class="image1"></div>
<div class="title">
      <h3>
        タイトルが入ります
      </h3>
</div>
      <p class="box-detail">
        文章が入ります。文章が入ります。文章が入りま
        す。文章が入ります。文章が入ります。文章が入り
        ます。文章が入ります。文章が入ります。文章が入ります。
      </p>

      </div>

        <div class="box2">
         <p class="number">
        step2
      </p>
      <div class="image2"></div>
      <div class="title">
      <h3>
        タイトルが入ります
      </h3>
</div>
      <p class="box-detail">
        文章が入ります。文章が入ります。文章が入りま
        す。文章が入ります。文章が入ります。文章が入り
        ます。文章が入ります。文章が入ります。文章が入ります。
      </p>

      </div>

        <div class="box2">
         <p class="number">
        step3
      </p>
      <div class="image3"></div>
      <div class="title">
      <h3>
        タイトルが入ります
      </h3>
      </div>
      <p class="box-detail">
        文章が入ります。文章が入ります。文章が入りま
        す。文章が入ります。文章が入ります。文章が入り
        ます。文章が入ります。文章が入ります。文章が入ります。
      </p>


      </div>
      </main>
</body>

<footer>
  <div class="footer"></div>
</footer>
</html>