*{

  margin: 0;
  padding: 0;

}

.box { /* headerの要素　*/
  background-color:#ff9a4b;
  width: 100%;
  height: 50px;

}

main {
  display: flex;
  flex-direction: row;
}

.box2:nth-child(1) {
  margin-left: 30px;
}

.box2 {
  width: 300px;
  list-style: none;/* リストの先頭に点がつかない　*/
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #eeeeee;
  position: relative;
  z-index: -2;
}

.title {
  margin: 5px 10px;
}

.box-detail {
  margin: 10px;
}

.number {
  color: #ffffff;
  margin: 0px;
  width: 45px;
  background-color: #ff9a4b;
  z-index: 1;

}

.image1 {
  margin: 10px;
  width: 280px;
  height: 150px;
  background-image: url(flow01.png);
  background-size: cover;
  background-position: top;
  /*position: absolute;*/
  /*left: 0;*/
  /*top: 0;*/
  z-index: -1;
}

.image2 {
  margin: 10px;
  width: 280px;
  height: 150px;
  background-image: url(flow02.png);
  background-size: cover;
  background-position: center;
  /*position: absolute;*/
  /*right: 0;*/
  /*top: 0;*/
  z-index: -1;
}

.image3 {
  margin:10px;
  width: 280px;
  height: 150px;
  background-image: url(flow03.png);
  background-size: cover;
  background-position: center;
  /*position: absolute;*/
  /*right: 0;*/
  /*top: 0;*/
  z-index: -1;
}



footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {

  .box {
    width: 100%;
  }

  main {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

.box2:nth-child(1) {
  margin-left: 0px;
  margin-top: 50px;
}

.box2:nth-child(3) {
  margin-bottom: 50px;

}
  .box2 {
  width: 90%;
  margin-right: 0%;
  margin-bottom: 0;
  margin-top: 20px;

  }

  .title {
    width: 90%;
    text-align: left;
  }

  .number {
   width: 20%;
   margin: 0;
  }

.box-detail {
  text-align: left;
  padding-bottom: 10px;
}

.image1 {
  width: 90%;

  background-position: center bottom;
}

.image2 {
  width: 90%;
  /*position: absolute;*/
  /*right: 0%;*/
  /*top: 0%;*/
  background-position: center bottom;

}

.image3 {
  width: 90%;
  /*position: absolute;*/
  /*right: 0%;*/
  /*top: 0%;*/
  background-position: center bottom;
}


  footer {
    width: 100%;
  }


}