*{

  margin: 0;
  padding: 0;

}

.box { /* headerの要素　*/
  background-color:#ff9a4b;
  width: 100%;
  height: 50px;

}

main {
  display: flex;
  flex-direction: row;

}

.box2:nth-child(1) {
  margin-left: 30px;
}

.box2 {
  width: 300px;
  list-style: none;/* リストの先頭に点がつかない　*/
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #eeeeee;
  position: relative;
  z-index: -2;
}

h3 {

  margin: 160px 10px 0;
}

.box-detail {
  margin: 10px;
}

.number {
  color: #ffffff;
  margin: 0px;
  width: 45px;
  background-color: #ff9a4b;
  z-index: 1;

}

.image1 {
  margin: 10px;
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.image2 {
  margin: 10px;
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.image3 {
  margin:10px;
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}



footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  .box {
    width: 100%;
  }

  main {
    width: 100%;
    text-align: center;
    display: block;
    flex-direction: column;

}

  .box2:nth-child(1) {
  margin-left: 0;
}

  .box2 {
    width: 100%;

  }

  h3 {
    width: 100%;
  }

  .number {
   width: 20%;
   margin: 0;
  }

.image1.image2.image3 {
  width: 100%;
}

  footer {
    width: 100%;
  }


}